<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles</title>

    <style>
        body {
            margin: 30px 50px 50px 50px;
        }
        a {
            display:inline-block;
            margin: 10px 10px 0px 0px;
        }
    </style>

</head>
<body>
    <h1>Ancient Wisdom Waffles</h1>
    <a href="../index.html">< back to recipes</a><br><br>
    <img src="../img/Waffles.png" alt="Odin eating waffles" height="200px" width="auto">

    <h2>Description</h2>
    <p>
        A waffle is a leavened batter or dough that's cooked between two hot plates to create a characteristic shape, size, and surface. Waffles are crispy on the outside and soft on the inside, and are often golden brown in color.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Milk</li>
        <li>Butter</li>
        <li>Ancient Scrolls</li>
        <li>All Purpose Flour</li>
        <li>Vanilla Extract</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat your waffle iron</li>
        <li>Whisk the dry ingredients together.</li>
        <li>To a medium bowl, add the milk, eggs, and vanilla extract.</li>
        <li>Pour in the melted butter and whisk the wet ingredients together.</li>
        <li>Add the wet ingredients to the dry ingredients and stir just until combined. Your batter is done!</li>
    </ol>
</body>
</html>